{
  "name": "vsoil",
  "displayName": "vsoil",
  "description": "Ports oil.nvim file explorer to vs code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsoil.createFile",
        "title": "VsOil: Create new file"
      },
      {
        "command": "vsoil.createFolder",
        "title": "VsOil: Create new folder"
      },
      {
        "command": "vsoil.openFolder",
        "title": "VsOil: Open current folder"
      },
      {
        "command": "vsoil.enterFolder",
        "title": "VsOil: Enter selected folder"
      },
      {
        "command": "vsoil.rename",
        "title": "VsOil: Rename entry"
      },
      {
        "command": "vsoil.markMoveSource",
        "title": "VsOil: mark file or folder to be moved"
      },
      {
        "command": "vsoil.markMoveDestination",
        "title": "VsOil: mark destination of file or folder to be moved"
      },
      {
        "command": "vsoil.applyOperations",
        "title": "VsOil: Apply pending operations"
      }
    ],
    "keybindings": [
      {
        "key": "alt+shift+o",
        "command": "vsoil.openFolder",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+enter",
        "command": "vsoil.enterFolder",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+r",
        "command": "vsoil.rename",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+r",
        "command": "vsoil.rename",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+n",
        "command": "vsoil.createFile",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+d",
        "command": "vsoil.createFolder",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+m",
        "command": "vsoil.markMoveSource",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+m",
        "command": "vsoil.markMoveDestination",
        "when": "editorTextFocus && resourceScheme == oil"
      },
      {
        "key": "alt+shift+o",
        "command": "vsoil.applyOperations",
        "when": "editorTextFocus && resourceScheme == oil"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
